<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hong.app.freegank.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE">

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdl_viewpager_with_tabs_height"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="@color/WHITE"
            app:tabMode="scrollable"
            app:tabTextColor="@color/tab_text_color"
            app:tabSelectedTextColor="@color/WHITE" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mdl_viewpager_with_tabs_height" />

    </FrameLayout>

</RelativeLayout>
